plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'netkernel'

sourceSets["main"].java.srcDirs("src")
sourceSets["main"].kotlin.srcDirs("src")
sourceSets["main"].resources.srcDirs("src")

sourceSets["main"].java.exclude("**/*.kts")
sourceSets["main"].kotlin.exclude("**/*.kts")

def nk_path = project.properties['nk_path'] ?: "../NKSE-5.2.1/"

netkernel {
    useMavenCentral()
    useMavenNK()

    instances {
        NK {
            edition = "SE"
            location = nk_path
        }
    }
}

//Additional Compile Dependencies
dependencies {
  compileOnly project(':modules:lang.kotlin')

  compileOnly group: 'urn.org.netkernel', name: 'mod.hds', version: '[1.5.1,)'
}
