# lang-kotlin

./: .gitignore  .mailmap  README.md  build.gradle  gradle.properties  settings.gradle
apposite-builder/: build.xml
apposite-builder/NK4-Ant-Suite-0_3/: build-common.xml
apposite-builder/NK4-Ant-Suite-0_3/etc/: boo.xml
gradle/wrapper/: gradle-wrapper.properties
modules/urn.org.netkernel.kotlin/: build.gradle
modules/urn.org.netkernel.kotlin/src/: module.xml
modules/urn.org.netkernel.kotlin/src/etc/system/: Docs.xml
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/doc/: title.md  wiki.md
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/dsl/: BuilderNode.kt
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/dsl/mapper/: mapper.kt
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/dsl/xunit/: Assert.kt  Test.kt  TestList.kt
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/knkf/context/request/: GenericRequest.kt  IssuableClone.kt  Request.kt
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/knkf/endpoints/: KotlinTransparentOverlay.kt
modules/urn.org.netkernel.kotlin/src/org/netkernel/lang/kotlin/util/: hds.kt
modules/urn.org.netkernel.lang.kotlin/: build.gradle
modules/urn.org.netkernel.lang.kotlin/src/: module.xml
modules/urn.org.netkernel.lang.kotlin/src/etc/system/: Books.xml  CDEPalette.xml  Docs.xml
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/doc/: gettingStarted.md  ide.md  inlineRequests.md  library.md  script.md  xunit.md
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/: BuilderNode.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/asserts/hds/: HdsAsserts.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/declarativeRequest/: declarativeRequest.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/grammar/: activeGrammar.kt  simpleGrammar.kt  standardGrammar.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/hds/: HdsRoot.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/mapper/: mapper.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/restOverlay/: restMeta.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/dsl/xunit/: Assert.kt  TestList.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/knkf/: Identifier.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/knkf/context/: GeneralRequestContext.kt  RequestContext.kt  RequestContextWithResponse.kt  TransportRequestContext.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/knkf/context/request/: DeleteRequest.kt  ExistsRequest.kt  GenericRequest.kt  NewRequest.kt  Request.kt  RequestWithResponse.kt  SinkRequest.kt  SourceRequest.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/knkf/context/response/: Response.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/knkf/endpoints/: KotlinAccessor.kt  KotlinTransparentOverlay.kt  KotlinTransport.kt  KotlinTransreptor.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/script/: BaseKotlinScriptTransreptor.kt  BaseScriptAccessor.kt  BaseScriptRepresentation.kt  CompilerClassloader.kt  NetKernelKotlinScript.kt  NetKernelKotlinScriptCompilationResult.kt  NetKernelKotlinScriptCompileException.kt  NetKernelKotlinScriptException.kt  NetKernelScriptConfiguration.kt  NetKernelScriptRuntimeSettings.kt  ScriptCompileAccessor.kt  ScriptRepresentation.kt  ScriptRuntimeAccessor.kt  ScriptTransreptor.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/util/: sql.kt  urls.kt
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/wiki/: Kotlin2XHTML.java
modules/urn.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/xunit/: XUnitTestList.kt
modules/urn.test.org.netkernel.kotlin/: build.gradle
modules/urn.test.org.netkernel.kotlin/src/: module.xml
modules/urn.test.org.netkernel.kotlin/src/etc/system/: Tests.xml
modules/urn.test.org.netkernel.lang.kotlin/: build.gradle
modules/urn.test.org.netkernel.lang.kotlin/src/: module.xml
modules/urn.test.org.netkernel.lang.kotlin/src/etc/system/: Tests.xml
modules/urn.test.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/tests/dsl/hds/: TestList.kt
modules/urn.test.org.netkernel.lang.kotlin/src/org/netkernel/lang/kotlin/tests/dsl/mapper/: TestList.kt
src/: module.xml
src/etc/system/: Books.xml  Docs.xml
src/main/resources/: module.xml
src/main/resources/etc/system/: Docs.xml  SimpleDynamicImportHook.xml
src/org/netkernel/lang/kotlin/: CompilerClassloader.kt  ScriptRepresentation.kt
src/org/netkernel/lang/kotlin/doc/: script.md  xunit.md
src/org/netkernel/lang/kotlin/dsl/: BuilderNode.kt
src/org/netkernel/lang/kotlin/dsl/declarativeRequest/: declarativeRequest.kt
src/org/netkernel/lang/kotlin/dsl/grammar/: activeGrammar.kt  simpleGrammar.kt  standardGrammar.kt
src/org/netkernel/lang/kotlin/dsl/hds/: HdsRoot.kt
src/org/netkernel/lang/kotlin/dsl/mapper/: mapper.kt
src/org/netkernel/lang/kotlin/dsl/restOverlay/: restMeta.kt
src/org/netkernel/lang/kotlin/inline/: InlineKotlinAccessor.kt  InlineRequest.kt  LambdaAliases.kt
src/org/netkernel/lang/kotlin/knkf/: BaseRequestContext.kt  Hds.kt  Identifier.kt  KotlinAccessor.kt  KotlinTransparentOverlay.kt  KotlinTransreptor.kt  RequestContext.kt  RequestWithResponse.kt  Response.kt  TransreptorRequestContext.kt  Verb.kt
src/org/netkernel/lang/kotlin/knkf/context/: BaseRequestContext.kt  RequestContext.kt  (+8 more)
src/org/netkernel/lang/kotlin/script/: CompilerClassloader.kt  ScriptRepresentation.kt  ScriptSeverityMapping.kt  ScriptTransreptor.kt
src/org/netkernel/lang/kotlin/test/: lark.nk.kts
src/org/netkernel/lang/kotlin/tests/: InlineRequestsTestList.kt
src/org/netkernel/lang/kotlin/util/: hds.kt
src/org/netkernel/lang/kotlin/xunit/: KotlinTestList.kt  TestList.kt
(+31 files in other folders)
