buildscript {
    ext {
        versions = [
                "kotlin": '1.3.50'
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[1.1.4,)'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'idea'
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    compileKotlin {
        kotlinOptions{
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
        }
    }
}
