buildscript {
    ext {
        versions = [
                // this is currently a dev build to work around a classloader issue (when using Kotlin Script from Polestar
                // that appears to have been resolved on Kotlin's  master branch (the fix will hopefully be in 1.3.70).
                // Once 1.3.70 is released, we should revalidate and revert this to using a stable release).
                "kotlin": '1.3.70-dev-2153'
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[1.1.4,)'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'idea'
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    compileKotlin {
        kotlinOptions{
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
        }
    }
}
