buildscript {
    ext {
        versions = [
                "kotlin": '1.3.50'
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "http://maven.netkernel.org/netkernel-maven"
        }
    }

    dependencies {
        classpath group: 'urn.org.netkernel', name: 'gradle.plugin', version: '[1.1.4,)'
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.dokka' version '0.9.18'
}
repositories {
    jcenter() // or maven { url 'https://dl.bintray.com/kotlin/dokka' }
}

apply plugin: 'netkernel'

def nk_path=project.properties['nk_path'] ?: "../NKSE-5.2.1/"

sourceSets["main"].java.srcDirs("src")
sourceSets["main"].kotlin.srcDirs("src")
sourceSets["main"].resources.srcDirs("src")

sourceSets["main"].java.exclude("**/*.kts")
sourceSets["main"].kotlin.exclude("**/*.kts")

def void explainMe(it){
    //println "Examining $it.name:"
    println "Meta:"
    println it.metaClass.metaMethods*.name.sort().unique()
    println "Methods:"
    println it.metaClass.methods*.name.sort().unique()
    println "Depends On:"
    //println it.dependsOn.collect({it*.getName()})
    println "Properties:"
    println it.properties.entrySet()*.toString()
            .sort().toString().replaceAll(", ","\n")
}

netkernel {
    useMavenCentral()
    useMavenNK()

    instances {
        NK {
            edition = "SE"
            location = nk_path
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/${netkernel.module.name}/dokka"
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

//Additional Compile Dependencies
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-compiler:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-script-util:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-script-runtime:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-scripting-compiler:${versions.kotlin}"
  compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:${versions.kotlin}"

  compileOnly group: 'urn.org.netkernel', name: 'mod.hds', version: '[1.5.1,)'
}

jar.dependsOn(dokka)
